# SpringBootJPA

./: Employee.java  EmployeeDao.java  JpaConfiguration.java  SpringHibernateLogic.java  application.properties  pom.xml
